MEDIAHAVEN_FTP_USER=ftp_user
MEDIAHAVEN_FTP_PASSWD=ftp_password
MEDIAHAVEN_FTP_HOST=ftp_host
RABBIT_MQ_USER=rabbit_user
RABBIT_MQ_PASSWD=rabbit_password
RABBIT_MQ_HOST=rabbit_host
RABBIT_MQ_PORT=5672
APP_ENVIRONMENT=test
S3_EVENTS_QUEUE=s3_queue
S3_EVENTS_EXCHANGE=s3_exchange
FILETRANSFER_QUEUE=ftp_queue
FILETRANSFER_EXCHANGE=ftp_exchange
MEDIAHAVEN_API_USER_PREFIX=mh_user@
MEDIAHAVEN_API_PASSWD=mh_password
MEDIAHAVEN_API_HOST=mh_host
MEDIAHAVEN_API_CLIENT_ID=mh_client_id
MEDIAHAVEN_API_CLIENT_SECRET=mh_client_secret
MEDIAHAVEN_API_USERNAME=mh_user
PID_SERVICE_HOST=pid_host
ORGANISATIONS_API_HOST=org_host